APP_NAME="AllPaving"
APP_FULL_NAME="AllPaving"
APP_ENV=local
APP_KEY=base64:4SH6LlWboowcQTeknqZWY5ngdtpYOdBVnnwbJ1G2LPA=
APP_DEBUG=true

APP_LOG_LEVEL=debug
APP_URL=http://localhost
SITE_URL=

DB_CONNECTION=mysql
DB_HOST=j1r4n2ztuwm0bhh5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=rhdlvzjlewjkmqcy
DB_USERNAME=x66ikh4f3sil9j6z
DB_PASSWORD=gbjdc4xq3ced6nzz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a94614902daa90
MAIL_PASSWORD=48e2e4b9e703e9
MAIL_FROM_ADDRESS=no-reply@allpaving.com
MAIL_FROM_NAME=AllPaving
